SHELL=/bin/zsh

SUCCESS_CODE = 0
PYTHON = python3
PROG = projeto-3.py
INPUT_DIR = inputs
OUTPUT_DIR = outputs

INPUTS = $(shell find $(INPUT_DIR) -type f -name "*.in")
OUTPUTS = $(shell find $(OUTPUT_DIR) -type f -name "*.out")

test: $(sort $(OUTPUTS))

$(OUTPUT_DIR)/%.out : $(INPUT_DIR)/%.in $(PROG)
	$(eval TEST_NR := $(patsubst $(INPUT_DIR)/arq%.in, %, $<))
	-@ diff $@ <($(PYTHON) $(PROG) $<);\
	if [[ 0 -eq $$? ]];\
		then echo Test $(TEST_NR) succeeded!;\
	fi
